# Database info
database_ip             =   127.0.0.1
database_port           =   3306
database_user           =   bnuojuser
database_password       =   bnuojpassword
database_table          =   bnuoj

# Bind port number
port_listen             =   5907

# Secret connect strings
judge_connect_string    =   yourjudgestring
submit_string           =   yoursubmitstring
rejudge_string          =   yourrejudgestring
error_rejudge_string    =   yourerrorjudgestring
challenge_string        =   yourchallengestring
pretest_string          =   yourpreteststring
test_all_string         =   yourtestallstring

# Local judger name
local_identifier        =   BNU
